is_global = true
build_property.ProjectDir = C:\Users\Usuario\Source\Repos\Selinux24\SpaceEngineers\SE_Scripts\
build_property.ProjectDir = C:\Users\Usuario\Source\Repos\Selinux24\SpaceEngineers\SE_Scripts\
build_property.Mdk-IgnorePaths = obj\**\*;MDK\**\*;**\*.debug.cs
build_property.RootNamespace = IngameScript
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
