# SpaceEngineers

./: .gitignore  README.md  SE_Scripts.sln
GD/: Doc_Eventos.txt
GD/Base/: Config.cs  ExchangeGroup.cs  ExchangeRequest.cs  ExchangeTasks.cs  Order.cs  Program.cs  Ship.cs  ShipStatus.cs  UnloadRequest.cs  Utils.cs
GD/BaseSimple/: Config.cs  ExchangeGroup.cs  ExchangeRequest.cs  Program.cs  Ship.cs  ShipStatus.cs  Utils.cs
GD/Nave/: Nave.csproj  Nave.mdk.local.ini  Program.cs  TripData.cs
GD/NaveAlign/: AlignData.cs  NaveAlign.csproj  Program.cs  Utils.cs
GD/NaveArrival/: ArrivalData.cs  NaveArrival.csproj  Program.cs  Utils.cs
GD/Ship/: AlignData.cs  ArrivalData.cs  AtmNavigationData.cs  AtmNavigationStatus.cs  Config.cs  CruisingData.cs  CruisingStatus.cs  DeliveryData.cs  DeliveryStatus.cs  ExchangeInfo.cs  ExchangeTasks.cs  LandingData.cs  LandingStatus.cs  NavState.cs  NavigationData.cs  NavigationStatus.cs  Program.cs  ShipStatus.cs  TakeOffData.cs  TakeOffStatus.cs  TripData.cs  Utils.cs
GD/ShipSimple/: AlignData.cs  Config.cs  Program.cs  Utils.cs
Inventario/: Inventario.csproj
Inventory/: Inventory.csproj  Program.cs
Inventory/InventoryListener/: Config.cs  InventoryListener.csproj  Listener.cs  Program.cs  Route.cs  Utils.cs
Inventory/InventoryMonitor/: InventoryMonitor.csproj  Program.cs
LaserEmisor/: Program.cs
LaserEmitter/: Program.cs
Navigator/: Navigator.csproj  Program.cs
RogueTrader/RogueBase/: Config.cs  ExchangeConfig.cs  ExchangeGroup.cs  ExchangeRequest.cs  ExchangeTasks.cs  Program.cs  Ship.cs  ShipStatus.cs  Utils.cs
RogueTrader/RogueShip/: Config.cs  CruisingStatus.cs  ExchangeInfo.cs  ExchangeTasks.cs  NavigationData.cs  NavigationStatus.cs  Navigator.cs  NavigatorAtmStatus.cs  NavigatorCrsStatus.cs  NavigatorTasks.cs  Program.cs  Route.cs  (+1 more)
SECommon/: SECommon.csproj  Utils.cs
SEMocks/: SEMocks.csproj  Sandbox.Game.EntityComponents.cs  Sandbox.ModAPI.Ingame.cs  Sandbox.ModAPI.Interfaces.cs  SpaceEngineers.Game.ModAPI.Ingame.cs  System.Collections.Generic.cs  VRage.Game.GUI.TextPanel.cs  VRage.Game.ModAPI.Ingame.Utilities.cs  VRage.Game.ModAPI.Ingame.cs  VRage.Game.ObjectBuilders.Definitions.cs  VRage.Game.cs  VRage.ObjectBuilder.cs  VRage.cs  VRageMath.cs
SE_Scripts/: Base.cs  Doc_Secuencia.txt  Inventory.cs  LoadCargos.cs  Nave.cs  NaveAlign.cs  NaveArrival.cs  Program.cs  SE_Scripts.csproj  Secuencia.txt
SE_Scripts/GD/Base/: Program.cs
SE_Scripts/GD/Nave/: Program.cs
SE_Scripts/GD/NaveAlign/: Program.cs
SE_Scripts/GD/NaveArrival/: Program.cs
SE_Scripts/Inventory/: Program.cs
SE_Scripts/LaserEmisor/: Program.cs
(+58 files in other folders)
