*******************************************************************************************************************************************************************************
* RECEPCION DE PEDIDOS                                                                                                                                                        *
*******************************************************************************************************************************************************************************
1 - [REQUEST_ORDER] BASEX revisa el inventario y pide a WH
	[Command=REQUEST_ORDER|To=WH|From=Base|Parking=BaseParking|Items=ITEMS:AMOUNT;]
2 - [REQUEST_ORDER] WH registra el pedido (lista de pedidos)
	[Command=REQUEST_ORDER|To=WH|From=Base|Parking=BaseParking|Items=ITEMS:AMOUNT;]

*******************************************************************************************************************************************************************************
* CARGA DE PEDIDOS                                                                                                                                                            *
*******************************************************************************************************************************************************************************
1 - [REQUEST_DELIVERY] WH revisa los pedidos. Para cada pedido, busca una nave libre y le da la orden de carga en un conector [LOAD_ORDER] para NAVEX
    [Command=LOAD_ORDER|To=Ship|From=WH|For=Base|ForParking=BaseParking|Order=OrderId|Forward=x:y:z|Up=x:y:z|WayPoints=x:y:z;]	
2a- [LOAD_ORDER] NAVEX comienza la navegación al conector especificado y atraca en MODO CARGA.
    [Command=LOAD_ORDER|To=Ship|From=WH|For=Base|ForParking=BaseParking|Order=OrderId|Forward=x:y:z|Up=x:y:z|WayPoints=x:y:z;]
	{ApproachingWarehouse}
2b- NAVEX avisa a WH que ha llegado para cargar el ID_PEDIDO en el connector. Lanza [LOADING] a WH
	[Command=LOADING|To=WH|From=Ship|Order=OrderId]
	{Loading}
3 - [LOADING] WH carga los elementos del pedido en la NAVEX y lanza [LOADED] a NAVEX - MARCAR PEDIDO COMO EN RUTA
	[Command=LOADING|To=WH|From=Ship|Order=OrderId]
	[Command=LOADED|To=Ship|From=WH]
4a- [LOADED] NAVEX comienza el viaje a Parking_BASEX
	[Command=LOADED|To=Ship|From=WH]
	{RouteToCustomer}
4b- NAVEX llega a Parking_BASEX y lanza [REQUEST_UNLOAD] a BASEX
	[Command=REQUEST_UNLOAD|To=Base|From=Ship|Order=OrderId]
	{WaitingForUnload}
5 - [REQUEST_UNLOAD] BASEX registra petición de descarga (lista de descargas)
	[Command=REQUEST_UNLOAD|To=Base|From=Ship|Order=OrderId]

*******************************************************************************************************************************************************************************
* DESCARGA DE PEDIDOS                                                                                                                                                         *
*******************************************************************************************************************************************************************************
1 - [REQUEST_RECEPTION] BASEX revisa las peticiones de descarga. Busca conectores libres y da la orden de descarga [UNLOAD_ORDER] a NAVEX en el conector especificado
	[Command=UNLOAD_ORDER|To=Ship|From=Base|Forward=x:y:z|Up=x:y:z|WayPoints=x:y:z;]
2a- [UNLOAD_ORDER] NAVEX comienza la navegación al conector especificado y atraca en MODO DESCARGA.
	[Command=UNLOAD_ORDER|To=Ship|From=Base|Forward=x:y:z|Up=x:y:z|WayPoints=x:y:z;]
	{ApproachingCustomer}
2b- NAVEX avisa a BASEX que ha llegado para descargar el ID_PEDIDO en el conector. Lanza [UNLOADING] a BASEX
	[Command=UNLOADING|To=Base|From=Ship|Order=OrderId]
	{Unloading}
2c- NAVEX descarga todo y lanza [UNLOADED] a BASEX
	[Command=UNLOADED|To=Base|From=Ship|Order=OrderId]
	{Unloaded}
2d- NAVEX comienza el viaje a Parking_WH
	{RouteToWarehouse}
3 - [UNLOADED] BASEX registra que el pedido ID_PEDIDO ha sido descargado y lo elimina de la lista de descargas. Lanza [ORDER_RECEIVED] a WH
	[Command=UNLOADED|To=Base|From=Ship|Order=OrderId]
	[Command=ORDER_RECEIVED|To=WH|From=Base|Order=OrderId]
4 - [ORDER_RECEIVED] WH registra que el pedido ID_PEDIDO ha sido descargado y lo elimina de la lista de pedidos
	[Command=ORDER_RECEIVED|To=WH|From=Base|Order=OrderId]
5 - NAVEX al llegar lanza [WAITING] a WH
	[Command=WAITING|To=WH|From=Ship]
	{Idle}

*******************************************************************************************************************************************************************************
* PETICION DE STATUS                                                                                                                                                          *
*******************************************************************************************************************************************************************************
1 - WH pide situación a todas las naves [REQUEST_STATUS]
	[Command=REQUEST_STATUS|From=Me]
2 - La nave responde con su estado [RESPONSE_STATUS] a WH
	[Command=RESPONSE_STATUS|To=Sender|From=Me|Status=Status|Origin=Base|OriginPosition=Position|Destination=Base|DestinationPosition=Position|Position=x:y:z]



TODO:

El atraque de carga se hace demasiado rápido? - Align y Arrival tienen que comunicar a este script que ya han terminado, y las acciones deben lanzarse desde aquí
Arrival, revertir los waypoints y maniobra de salida
Unloaded no desbloquea los conectores y la nave vuelve a la base de nuevo, en vez de hacer la salida y viajar al parking de WH

Uso de Grand-Cruise para los viajes entre bases. Ahora se usa el Remote Control básico
