*******************************************************************************************************************************************************************************
* Acciones de una BASE                                                                                                                                                        *
*******************************************************************************************************************************************************************************
- [REQUEST_STATUS][WH]: El WH pide el estado de todas las naves
- [REQUEST_ORDER][BASE]: La base pide un pedido a WH
- [REQUEST_DELIVERY][WH]: El WH recibe la orden de revisar los pedidos
- [REQUEST_RECEPTION][BASE]: La base revisa la lista de descargas y busca un conector libre para la Nave

*******************************************************************************************************************************************************************************
* Eventos que emite una BASE                                                                                                                                                  *
*******************************************************************************************************************************************************************************
- [UNLOAD_ORDER][BASE]: La base da la orden de descarga a la nave en el conector especificado
- [ORDER_RECEIVED][BASE]: La base avisa a WH que ha recibido el pedido

- [LOAD_ORDER][WH]: El WH da la orden de carga a la nave en el conector especificado
- [LOADED][WH]: El WH recibe la notificación de que la nave ha cargado el pedido y lo registra como en ruta

*******************************************************************************************************************************************************************************
* Eventos que recibe una BASE                                                                                                                                                 *
*******************************************************************************************************************************************************************************
- [RESPONSE_STATUS][WH]: El WH recibe el estado de la nave
- [REQUEST_ORDER][WH]: El WH recibe un pedido y lo registra en su lista de pedidos
- [REQUEST_UNLOAD][BASE]: La base recibe la petición de descarga de la nave y la registra en su lista de descargas
- [LOADING][WH]: El WH recibe la notificación de que la nave ha llegado al conector y va a cargar
- [UNLOADING][BASE]: La base recibe la notificación de que la nave ha llegado al conector y va a descargar
- [UNLOADED][BASE]: La base recibe la notificación de que la nave ha descargado el pedido y lo elimina de la lista de descargas
- [ORDER_RECEIVED][WH]: El WH elimina el pedido de la lista de pedidos

*******************************************************************************************************************************************************************************
* Eventos que emite una NAVE                                                                                                                                                  *
*******************************************************************************************************************************************************************************
- [LOADING]: La nave ha llegado al conector y avisa a WH que va a cargar
- [REQUEST_UNLOAD]: La nave ha llegado al parking y pide permiso para atracar y descargar
- [UNLOADING]: La nave ha llegado al conector y avisa a la base que va a descargar
- [UNLOADED]: La nave ha descargado todo y avisa a la base que ha terminado
- [WAITING]: La nave ha llegado al parking y avisa a WH que está esperando
- [RESPONSE_STATUS]: La nave responde al WH con su estado

*******************************************************************************************************************************************************************************
* Eventos que recibe una NAVE                                                                                                                                                 *
*******************************************************************************************************************************************************************************
- [REQUEST_STATUS]: La nave recibe la petición de estado de WH y responde con su estado
- [LOAD_ORDER]: La nave recibe la orden de carga del WH en el conector especificado
- [UNLOAD_ORDER]: La nave recibe la orden de descarga de la base en el conector especificado
